FROM quay.io/fedora-ostree-desktops/kinoite:43

# Enable RPM Fusion and VS Code repository inside the image build.
RUN cat > /etc/yum.repos.d/rpmfusion-free.repo <<'EOF'
[rpmfusion-free]
name=RPM Fusion for Fedora $releasever - Free
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-$releasever
EOF

RUN cat > /etc/yum.repos.d/rpmfusion-nonfree.repo <<'EOF'
[rpmfusion-nonfree]
name=RPM Fusion for Fedora $releasever - Nonfree
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-$releasever
EOF

RUN cat > /etc/yum.repos.d/vscode.repo <<'EOF'
[code]
name=Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
EOF

RUN curl -s -LO https://rpm.grafana.com/gpg.key \
    && rpm --import gpg.key \
    && rm gpg.key && \
    cat > /etc/yum.repos.d/grafana.repo <<'EOF'
[grafana]
name=grafana
baseurl=https://rpm.grafana.com
repo_gpgcheck=1
enabled=1
gpgcheck=1
gpgkey=https://rpm.grafana.com/gpg.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
EOF
# Base workstation tools expected by this repository's backup and restore flow.
RUN rpm-ostree install \
    alloy \
    code \
    direnv \
    flatpak \
    gstreamer1-plugins-bad-freeworld \
    gstreamer1-plugins-ugly \
    intel-gpu-tools \
    intel-media-driver \
    jq \
    libavcodec-freeworld \
    libva-utils \
    podman \
    powertop \
    restic \
    skopeo \
    vim-enhanced

# Commit the resulting ostree container layer.
RUN ostree container commit
