FROM quay.io/fedora-ostree-desktops/kinoite:43

# Enable RPM Fusion and VS Code repository inside the image build.
RUN echo "rpmfusion-free-key-2020" >/dev/null && cat > /etc/yum.repos.d/rpmfusion-free.repo <<'EOF'
[rpmfusion-free]
name=RPM Fusion for Fedora $releasever - Free
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://download1.rpmfusion.org/free/fedora/RPM-GPG-KEY-rpmfusion-free-fedora-2020
EOF

RUN echo "rpmfusion-nonfree-key-2020" >/dev/null && cat > /etc/yum.repos.d/rpmfusion-nonfree.repo <<'EOF'
[rpmfusion-nonfree]
name=RPM Fusion for Fedora $releasever - Nonfree
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://download1.rpmfusion.org/nonfree/fedora/RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
EOF

RUN cat > /etc/yum.repos.d/vscode.repo <<'EOF'
[code]
name=Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
EOF

RUN curl -s -LO https://rpm.grafana.com/gpg.key \
    && rpm --import gpg.key \
    && rm gpg.key && \
    cat > /etc/yum.repos.d/grafana.repo <<'EOF'
[grafana]
name=grafana
baseurl=https://rpm.grafana.com
repo_gpgcheck=1
enabled=1
gpgcheck=1
gpgkey=https://rpm.grafana.com/gpg.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
EOF

# Avoid alloy %post useradd noise in rpm-ostree scriptlet sandbox by creating the account ahead of install.
RUN if ! getent group alloy >/dev/null 2>&1; then groupadd -r alloy; fi \
    && if ! getent passwd alloy >/dev/null 2>&1; then useradd -r -m -g alloy -d /var/lib/alloy -s /sbin/nologin -c "alloy user" alloy; fi

# Base workstation tools expected by this repository's backup and restore flow.
RUN rpm-ostree install \
    alloy \
    code \
    direnv \
    flatpak \
    gstreamer1-plugins-bad-freeworld \
    gstreamer1-plugins-ugly \
    intel-gpu-tools \
    intel-media-driver \
    jq \
    libavcodec-freeworld \
    libva-utils \
    podman \
    powertop \
    restic \
    skopeo \
    vim-enhanced

# Install git-flow-next (github.com/gittower/git-flow-next)
RUN set -eu; \
    arch="$(uname -m)"; \
    case "$arch" in \
        x86_64)  asset_arch=amd64 ;; \
        aarch64) asset_arch=arm64 ;; \
        *)       echo "Unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    version="$(curl -fsSL https://api.github.com/repos/gittower/git-flow-next/releases/latest \
        | sed -n 's/^[[:space:]]*"tag_name":[[:space:]]*"\([^"]*\)".*/\1/p' | head -n1)"; \
    curl -fsSL "https://github.com/gittower/git-flow-next/releases/download/${version}/git-flow-next-${version}-linux-${asset_arch}.tar.gz" \
        | tar -xzf - --wildcards 'git-flow-*' --strip-components=0 -C /tmp; \
    install -m 0755 /tmp/git-flow-* /usr/local/bin/git-flow; \
    git-flow version

# Commit the resulting ostree container layer.
RUN ostree container commit
